<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="ЗАҢГЕР - Коллекторское агентство. Профессиональные услуги по взысканию долгов. Взаимовыгодные решения по возврату долгов.">
  <meta name="author" content="Almaz Kunpeissov, akun.dev">
  <title>ЗАҢГЕР - Коллекторское агентство</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    .container {
      max-width: 960px;
    }

    .site-header {
      background-color: rgba(0, 0, 0, .85);
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
    }

    .site-header a {
      color: #8e8e8e;
      transition: color .15s ease-in-out;
    }

    .site-header a:hover {
      color: #fff;
      text-decoration: none;
    }

    .product-device {
      position: absolute;
      right: 10%;
      bottom: -30%;
      width: 300px;
      height: 540px;
      background-color: #333;
      border-radius: 21px;
      transform: rotate(30deg);
    }

    .product-device::before {
      position: absolute;
      top: 10%;
      right: 10px;
      bottom: 10%;
      left: 10px;
      content: "";
      background-color: rgba(255, 255, 255, .1);
      border-radius: 5px;
    }

    .product-device-2 {
      top: -25%;
      right: auto;
      bottom: 0;
      left: 5%;
      background-color: #e5e5e5;
    }

    .flex-equal>* {
      flex: 1;
    }

    @media (min-width: 768px) {
      .flex-md-equal>* {
        flex: 1;
      }
    }
  </style>
</head>

<body>

  <header class="site-header sticky-top py-1">
    <nav class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2" href="#" aria-label="Product">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
          stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
          viewBox="0 0 24 24">
          <title>ЗАҢГЕР</title>
          <circle cx="12" cy="12" r="10" />
          <path
            d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94" />
        </svg>
      </a>
    </nav>
  </header>

  <main>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 fw-normal">ЗАҢГЕР</h1>
        <p class="lead fw-normal">ТОО «Коллекторское агентство «ЗАҢГЕР»</p>
        <p class="lead fw-normal">Hомер учетной регистрации: 02.К.20.033</p>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <div id="debt" class="bg-dark me-md-3 pt-3 px-3 py-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Взыск долга</h2>
          <p class="lead">Взыскания дебиторской задолженности.</p>
        </div>
      </div>
      <div id="coll" class="bg-light me-md-3 pt-3 px-3 py-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Коллекторские услуги</h2>
          <p class="lead">Досудебное взыскание задолженности..</p>
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <div id="sue" class="bg-light me-md-3 pt-3 px-3 py-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Судебное взыскание</h2>
          <p class="lead">Судебное взыскание задолженности.</p>
        </div>

      </div>
      <div id="cons" class="bg-primary me-md-3 pt-3 px-3 py-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Консультационная деятельность</h2>
          <p class="lead">Консультация по вопросам взыскания или погашения задолженности.</p>
        </div>

      </div>
    </div>


  </main>

  <footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md d-flex">
        <svg class="pe-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
          stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img"
          viewBox="0 0 24 24">
          <title>ЗАҢГЕР</title>
          <circle cx="12" cy="12" r="10" />
          <path
            d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94" />
        </svg>
        <strong class="d-block mb-3 pe-2">ТОО «Коллекторское агентство «ЗАҢГЕР»</strong>
        <span class="d-block mb-3 text-muted pe-2">&copy; 2021</span>
      </div>
      <div class="col-6 col-md">
        <h5>Услуги</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#debt">Взыск долга</a></li>
          <li><a class="link-secondary" href="#coll">Коллекторские услуги</a></li>
          <li><a class="link-secondary" href="#sue">Судебное взыскание</a></li>
          <li><a class="link-secondary" href="#cons">Консультационная деятельность</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Контакты</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="mailto:aze@zangerka.kz">E-mail: aze@zangerka.kz</a></li>
          <li><a class="link-secondary" href="tel:+77015950337">T.: +7 701 595 0337</a></li>
          <li>
            <p class="link-secondary">
              Адрес: г. Алматы, мкр. Коктем 2, дом 22, Б\Ц «Весновка» , офис 602,<br>
              индекс 050040, отделение №40, абонентский ящик № 4233
            </p>
          </li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Реквизиты</h5>
        <ul class="list-unstyled text-small">
          <li>
            <p class="link-secondary">
              ТОО «Коллекторское агентство «ЗАҢГЕР»,<br>
              БИН: 201240013220,<br>
              Текущий счет (IBAN счет) в KZT: KZ7096502F0013318045,<br>
              Банк: Филиал АО "ForteBank" в г. Алматы,<br>
              SWIFT код: IRTYKZKA,<br>
              БИН Банка: 980341000286
            </p>
          </li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>О нас</h5>
        <ul class="list-unstyled text-small">

          <li>
            <p class="link-secondary">
              Коллекторское агентство ЗАҢГЕР используя современные подходы и модели по урегулированию задолженности не
              только эффективно возвращает средства клиентам, но одновременно с этим, помогает найти выход из сложной
              ситуации для каждого заемщика.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>